<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: include/DemBones/ConvexLS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_convex_l_s_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConvexLS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_convex_l_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//               Dem Bones - Skinning Decomposition Library                  //</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//         Copyright (c) 2019, Electronic Arts. All rights reserved.         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DEM_BONES_CONVEX_LS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEM_BONES_CONVEX_LS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/StdVector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_indexing_8h.html">Indexing.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_dem.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_dem.html">Dem</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> _Scalar&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_dem_1_1_convex_l_s.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dem_1_1_convex_l_s.html">ConvexLS</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_dem_1_1_convex_l_s.html#ae6da3230d1826b15b369e6879cbb7191">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_dem_1_1_convex_l_s.html#ae6da3230d1826b15b369e6879cbb7191">MatrixX</a>=Eigen::Matrix&lt;_Scalar, Eigen::Dynamic, Eigen::Dynamic&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">VectorX</a>=Eigen::Matrix&lt;_Scalar, Eigen::Dynamic, 1&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dem_1_1_convex_l_s.html#a42f2e62346ddc90f930d0d473773fd06">   40</a></span>&#160;    <a class="code" href="class_dem_1_1_convex_l_s.html#a42f2e62346ddc90f930d0d473773fd06">ConvexLS</a>(<span class="keywordtype">int</span> maxSize=1) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        q2.resize(0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_dem_1_1_convex_l_s.html#ac601e6ddfcad0b277ad805449b3510f3">init</a>(maxSize);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_dem_1_1_convex_l_s.html#ac601e6ddfcad0b277ad805449b3510f3">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dem_1_1_convex_l_s.html#ac601e6ddfcad0b277ad805449b3510f3">init</a>(<span class="keywordtype">int</span> maxSize) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> curN=(int)q2.size()+1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (curN&lt;maxSize) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            q2.resize(maxSize-1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">            #pragma omp parallel for</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=curN-1; n&lt;maxSize-1; n++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                q2[n]=<a class="code" href="class_dem_1_1_convex_l_s.html#ae6da3230d1826b15b369e6879cbb7191">MatrixX</a>(VectorX::Constant(n+2, _Scalar(1)).householderQr().householderQ()).rightCols(n+1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_dem_1_1_convex_l_s.html#a68f946876bc5259e699f0c311d18e266">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dem_1_1_convex_l_s.html#a68f946876bc5259e699f0c311d18e266">solve</a>(<span class="keyword">const</span> <a class="code" href="class_dem_1_1_convex_l_s.html#ae6da3230d1826b15b369e6879cbb7191">MatrixX</a>&amp; aTa, <span class="keyword">const</span> <a class="code" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">VectorX</a>&amp; aTb, <a class="code" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">VectorX</a>&amp; x, <span class="keywordtype">bool</span> affine, <span class="keywordtype">bool</span> warmStart=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> n=int(aTa.cols());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (!warmStart) x=VectorX::Constant(n, _Scalar(1)/n);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Eigen::ArrayXi idx(n);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> np=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (x(i)&gt;0) idx[np++]=i; <span class="keywordflow">else</span> idx[n-i+np-1]=i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">VectorX</a> p;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rep=0; rep&lt;n; rep++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            solveP(aTa, aTb, x, idx, np, affine, p);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">indexing_vector</a>(x, idx.head(np))+<a class="code" href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">indexing_vector</a>(p, idx.head(np))).minCoeff()&gt;=0) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                x+=p;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (np==n) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Eigen::Index iMax;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                (<a class="code" href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">indexing_vector</a>(aTb, idx.tail(n-np))-<a class="code" href="namespace_dem.html#ae66a43a80ec99faa99e8ab163cb5beae">indexing_row</a>(aTa, idx.tail(n-np))*x).maxCoeff(&amp;iMax);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                std::swap(idx[iMax+np], idx[np]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                np++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                _Scalar alpha;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">int</span> iMin=-1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;np; i++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (p(idx[i])&lt;0) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span> ((iMin==-1)||(x(idx[i])&lt;-alpha*p(idx[i]))) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            alpha=-x(idx[i])/p(idx[i]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            iMin=i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                x+=alpha*p;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                _Scalar eps=std::abs(x(idx[iMin]));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                x(idx[iMin])=0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;np; i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (x(idx[i])&lt;=eps) std::swap(idx[i--], idx[--np]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (affine) x/=x.sum();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;MatrixX, Eigen::aligned_allocator&lt;MatrixX&gt;&gt; q2;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> solveP(<span class="keyword">const</span> <a class="code" href="class_dem_1_1_convex_l_s.html#ae6da3230d1826b15b369e6879cbb7191">MatrixX</a>&amp; aTa, <span class="keyword">const</span> <a class="code" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">VectorX</a>&amp; aTb, <span class="keyword">const</span> <a class="code" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">VectorX</a>&amp; x, <span class="keyword">const</span> Eigen::ArrayXi&amp; idx, <span class="keywordtype">int</span> np, <span class="keywordtype">bool</span> zeroSum, <a class="code" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">VectorX</a>&amp; p) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">VectorX</a> z;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        p.setZero(aTb.size());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (!zeroSum) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            z=  <a class="code" href="namespace_dem.html#a86c6e47fcd8031262219c42b65cf84ed">indexing_row_col</a>(aTa, idx.head(np), idx.head(np)).colPivHouseholderQr().solve( <span class="comment">//A</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">indexing_vector</a>(aTb, idx.head(np))-<a class="code" href="namespace_dem.html#ae66a43a80ec99faa99e8ab163cb5beae">indexing_row</a>(aTa, idx.head(np))*x);         <span class="comment">//b</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ip=0; ip&lt;np; ip++) p(idx[ip])=z(ip);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (np&gt;1) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            z=q2[np-2]*(                                                                                                           <span class="comment">//Re-project</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                (q2[np-2].transpose()*<a class="code" href="namespace_dem.html#a86c6e47fcd8031262219c42b65cf84ed">indexing_row_col</a>(aTa, idx.head(np), idx.head(np))*q2[np-2]).colPivHouseholderQr().solve( <span class="comment">//A</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                q2[np-2].transpose()*(<a class="code" href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">indexing_vector</a>(aTb, idx.head(np))-<a class="code" href="namespace_dem.html#ae66a43a80ec99faa99e8ab163cb5beae">indexing_row</a>(aTa, idx.head(np))*x) ));                <span class="comment">//b</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ip=0; ip&lt;np; ip++) p(idx[ip])=z(ip);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_dem_html_ae66a43a80ec99faa99e8ab163cb5beae"><div class="ttname"><a href="namespace_dem.html#ae66a43a80ec99faa99e8ab163cb5beae">Dem::indexing_row</a></div><div class="ttdeci">Eigen::CwiseNullaryOp&lt; indexing_functor_row&lt; ArgType, RowIndexType &gt;, typename indexing_functor_row&lt; ArgType, RowIndexType &gt;::MatrixType &gt; indexing_row(const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const RowIndexType &amp;row_indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00081">Indexing.h:81</a></div></div>
<div class="ttc" id="aclass_dem_1_1_convex_l_s_html_ae6da3230d1826b15b369e6879cbb7191"><div class="ttname"><a href="class_dem_1_1_convex_l_s.html#ae6da3230d1826b15b369e6879cbb7191">Dem::ConvexLS::MatrixX</a></div><div class="ttdeci">Eigen::Matrix&lt; _Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; MatrixX</div><div class="ttdef"><b>Definition:</b> <a href="_convex_l_s_8h_source.html#l00034">ConvexLS.h:34</a></div></div>
<div class="ttc" id="aclass_dem_1_1_convex_l_s_html_a42f2e62346ddc90f930d0d473773fd06"><div class="ttname"><a href="class_dem_1_1_convex_l_s.html#a42f2e62346ddc90f930d0d473773fd06">Dem::ConvexLS::ConvexLS</a></div><div class="ttdeci">ConvexLS(int maxSize=1)</div><div class="ttdef"><b>Definition:</b> <a href="_convex_l_s_8h_source.html#l00040">ConvexLS.h:40</a></div></div>
<div class="ttc" id="anamespace_dem_html"><div class="ttname"><a href="namespace_dem.html">Dem</a></div><div class="ttdef"><b>Definition:</b> <a href="_convex_l_s_8h_source.html#l00015">ConvexLS.h:15</a></div></div>
<div class="ttc" id="aclass_dem_1_1_convex_l_s_html_ac601e6ddfcad0b277ad805449b3510f3"><div class="ttname"><a href="class_dem_1_1_convex_l_s.html#ac601e6ddfcad0b277ad805449b3510f3">Dem::ConvexLS::init</a></div><div class="ttdeci">void init(int maxSize)</div><div class="ttdef"><b>Definition:</b> <a href="_convex_l_s_8h_source.html#l00048">ConvexLS.h:48</a></div></div>
<div class="ttc" id="anamespace_dem_html_a5f2dfa58c8c80cb8b494cbdf8d82f105"><div class="ttname"><a href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">Dem::indexing_vector</a></div><div class="ttdeci">Eigen::CwiseNullaryOp&lt; indexing_functor_vector&lt; ArgType, IndexType &gt;, typename indexing_functor_vector&lt; ArgType, IndexType &gt;::VectorType &gt; indexing_vector(const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const IndexType &amp;indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00115">Indexing.h:115</a></div></div>
<div class="ttc" id="aclass_dem_1_1_convex_l_s_html"><div class="ttname"><a href="class_dem_1_1_convex_l_s.html">Dem::ConvexLS</a></div><div class="ttdoc">Linear least squares solver with non-negativity constraint and optional affinity constraint.</div><div class="ttdef"><b>Definition:</b> <a href="_convex_l_s_8h_source.html#l00031">ConvexLS.h:31</a></div></div>
<div class="ttc" id="aclass_dem_1_1_convex_l_s_html_a066dff3827a4d933cfed98276e8d41d0"><div class="ttname"><a href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">Dem::ConvexLS::VectorX</a></div><div class="ttdeci">Eigen::Matrix&lt; _Scalar, Eigen::Dynamic, 1 &gt; VectorX</div><div class="ttdef"><b>Definition:</b> <a href="_convex_l_s_8h_source.html#l00035">ConvexLS.h:35</a></div></div>
<div class="ttc" id="aclass_dem_1_1_convex_l_s_html_a68f946876bc5259e699f0c311d18e266"><div class="ttname"><a href="class_dem_1_1_convex_l_s.html#a68f946876bc5259e699f0c311d18e266">Dem::ConvexLS::solve</a></div><div class="ttdeci">void solve(const MatrixX &amp;aTa, const VectorX &amp;aTb, VectorX &amp;x, bool affine, bool warmStart=false)</div><div class="ttdef"><b>Definition:</b> <a href="_convex_l_s_8h_source.html#l00065">ConvexLS.h:65</a></div></div>
<div class="ttc" id="anamespace_dem_html_a86c6e47fcd8031262219c42b65cf84ed"><div class="ttname"><a href="namespace_dem.html#a86c6e47fcd8031262219c42b65cf84ed">Dem::indexing_row_col</a></div><div class="ttdeci">Eigen::CwiseNullaryOp&lt; indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;, typename indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;::MatrixType &gt; indexing_row_col(const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const RowIndexType &amp;row_indices, const ColIndexType &amp;col_indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00047">Indexing.h:47</a></div></div>
<div class="ttc" id="a_indexing_8h_html"><div class="ttname"><a href="_indexing_8h.html">Indexing.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4df80cdcb6e25b788688d708f51a1dfc.html">DemBones</a></li><li class="navelem"><a class="el" href="_convex_l_s_8h.html">ConvexLS.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
