<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: include/DemBones/Indexing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_indexing_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Indexing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_indexing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//               Dem Bones - Skinning Decomposition Library                  //</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//         Copyright (c) 2019, Electronic Arts. All rights reserved.         //</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DEM_BONES_INDEXING</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEM_BONES_INDEXING</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma warning(disable:4172)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_dem.html">Dem</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ArgType, <span class="keyword">class</span> RowIndexType, <span class="keyword">class</span> ColIndexType&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__row__col.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dem_1_1indexing__functor__row__col.html">indexing_functor_row_col</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> ArgType &amp;m_arg;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> RowIndexType &amp;m_rowIndices;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> ColIndexType &amp;m_colIndices;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;<span class="keyword">typename</span> ArgType::Scalar,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        RowIndexType::SizeAtCompileTime,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ColIndexType::SizeAtCompileTime,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ArgType::Flags&amp; Eigen::RowMajorBit?Eigen::RowMajor:Eigen::ColMajor,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        RowIndexType::MaxSizeAtCompileTime,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__row__col.html#a3b60c9d162a386342f729652fad60710">   34</a></span>&#160;        ColIndexType::MaxSizeAtCompileTime&gt; <a class="code" href="class_dem_1_1indexing__functor__row__col.html#a3b60c9d162a386342f729652fad60710">MatrixType</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__row__col.html#a8a7c618f00b1188ffae30d8bf093791f">   35</a></span>&#160;    <a class="code" href="class_dem_1_1indexing__functor__row__col.html#a8a7c618f00b1188ffae30d8bf093791f">indexing_functor_row_col</a>(<span class="keyword">const</span> ArgType&amp; arg, <span class="keyword">const</span> RowIndexType&amp; row_indices, <span class="keyword">const</span> ColIndexType&amp; col_indices)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : m_arg(arg), m_rowIndices(row_indices), m_colIndices(col_indices) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__row__col.html#ac6067acba820bc79ac95155ab6953997">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> ArgType::Scalar&amp; <a class="code" href="class_dem_1_1indexing__functor__row__col.html#ac6067acba820bc79ac95155ab6953997">operator() </a>(Eigen::Index row, Eigen::Index col)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> m_arg(m_rowIndices[row], m_colIndices[col]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ArgType, <span class="keyword">class</span> RowIndexType, <span class="keyword">class</span> ColIndexType&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Eigen::CwiseNullaryOp&lt;indexing_functor_row_col&lt;ArgType, RowIndexType, ColIndexType&gt;, <span class="keyword">typename</span> <a class="code" href="class_dem_1_1indexing__functor__row__col.html#a3b60c9d162a386342f729652fad60710">indexing_functor_row_col&lt;ArgType, RowIndexType, ColIndexType&gt;::MatrixType</a>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_dem.html#a86c6e47fcd8031262219c42b65cf84ed">   47</a></span>&#160;<a class="code" href="namespace_dem.html#a86c6e47fcd8031262219c42b65cf84ed">indexing_row_col</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;ArgType&gt;&amp; arg, <span class="keyword">const</span> RowIndexType&amp; row_indices, <span class="keyword">const</span> ColIndexType&amp; col_indices) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_dem_1_1indexing__functor__row__col.html">indexing_functor_row_col&lt;ArgType, RowIndexType, ColIndexType&gt;</a> Func;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Func::MatrixType MatrixType;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> MatrixType::NullaryExpr(row_indices.size(), col_indices.size(), Func(arg.derived(), row_indices, col_indices));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ArgType, <span class="keyword">class</span> RowIndexType&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__row.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> ArgType &amp;m_arg;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> RowIndexType &amp;m_rowIndices;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;<span class="keyword">typename</span> ArgType::Scalar,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        RowIndexType::SizeAtCompileTime,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ArgType::ColsAtCompileTime,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ArgType::Flags&amp; Eigen::RowMajorBit?Eigen::RowMajor:Eigen::ColMajor,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        RowIndexType::MaxSizeAtCompileTime,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__row.html#a51654362946e68e4ffc8728d0e49dda0">   68</a></span>&#160;        ArgType::MaxColsAtCompileTime&gt; <a class="code" href="class_dem_1_1indexing__functor__row.html#a51654362946e68e4ffc8728d0e49dda0">MatrixType</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__row.html#a469b785a20a628da4c30b8f224dd3bee">   69</a></span>&#160;    <a class="code" href="class_dem_1_1indexing__functor__row.html#a469b785a20a628da4c30b8f224dd3bee">indexing_functor_row</a>(<span class="keyword">const</span> ArgType&amp; arg, <span class="keyword">const</span> RowIndexType&amp; row_indices)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        : m_arg(arg), m_rowIndices(row_indices) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__row.html#a34919c1d4949766981bd5470eac39041">   71</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> ArgType::Scalar&amp; <a class="code" href="class_dem_1_1indexing__functor__row.html#a34919c1d4949766981bd5470eac39041">operator() </a>(Eigen::Index row, Eigen::Index col)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> m_arg(m_rowIndices[row], col);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ArgType, <span class="keyword">class</span> RowIndexType&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Eigen::CwiseNullaryOp&lt;indexing_functor_row&lt;ArgType, RowIndexType&gt;, <span class="keyword">typename</span> <a class="code" href="class_dem_1_1indexing__functor__row.html#a51654362946e68e4ffc8728d0e49dda0">indexing_functor_row&lt;ArgType, RowIndexType&gt;::MatrixType</a>&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_dem.html#ae66a43a80ec99faa99e8ab163cb5beae">   81</a></span>&#160;<a class="code" href="namespace_dem.html#ae66a43a80ec99faa99e8ab163cb5beae">indexing_row</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;ArgType&gt;&amp; arg, <span class="keyword">const</span> RowIndexType&amp; row_indices) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row&lt;ArgType, RowIndexType&gt;</a> Func;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Func::MatrixType MatrixType;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> MatrixType::NullaryExpr(row_indices.size(), arg.cols(), Func(arg.derived(), row_indices));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ArgType, <span class="keyword">class</span> IndexType&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__vector.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dem_1_1indexing__functor__vector.html">indexing_functor_vector</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> ArgType &amp;m_arg;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> IndexType &amp;m_indices;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;<span class="keyword">typename</span> ArgType::Scalar,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        IndexType::SizeAtCompileTime,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        1,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Eigen::ColMajor,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        IndexType::MaxSizeAtCompileTime, </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__vector.html#ae6acac4685ed51524c1c9db29d8f3d89">  102</a></span>&#160;        1&gt; <a class="code" href="class_dem_1_1indexing__functor__vector.html#ae6acac4685ed51524c1c9db29d8f3d89">VectorType</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__vector.html#a862b95972590645843c42d7672bcddf7">  103</a></span>&#160;    <a class="code" href="class_dem_1_1indexing__functor__vector.html#a862b95972590645843c42d7672bcddf7">indexing_functor_vector</a>(<span class="keyword">const</span> ArgType&amp; arg, <span class="keyword">const</span> IndexType&amp; indices)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        : m_arg(arg), m_indices(indices) {}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_dem_1_1indexing__functor__vector.html#a8d0cfd3b916ade83de9b797b4c9fde50">  105</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> ArgType::Scalar&amp; <a class="code" href="class_dem_1_1indexing__functor__vector.html#a8d0cfd3b916ade83de9b797b4c9fde50">operator() </a>(Eigen::Index idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> m_arg(m_indices[idx]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ArgType, <span class="keyword">class</span> IndexType&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Eigen::CwiseNullaryOp&lt;indexing_functor_vector&lt;ArgType, IndexType&gt;, <span class="keyword">typename</span> <a class="code" href="class_dem_1_1indexing__functor__vector.html#ae6acac4685ed51524c1c9db29d8f3d89">indexing_functor_vector&lt;ArgType, IndexType&gt;::VectorType</a>&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">  115</a></span>&#160;<a class="code" href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">indexing_vector</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;ArgType&gt;&amp; arg, <span class="keyword">const</span> IndexType&amp; indices) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_dem_1_1indexing__functor__vector.html">indexing_functor_vector&lt;ArgType, IndexType&gt;</a> Func;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Func::VectorType VectorType;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> VectorType::NullaryExpr(indices.size(), Func(arg.derived(), indices));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_dem_1_1indexing__functor__row__col_html_a3b60c9d162a386342f729652fad60710"><div class="ttname"><a href="class_dem_1_1indexing__functor__row__col.html#a3b60c9d162a386342f729652fad60710">Dem::indexing_functor_row_col::MatrixType</a></div><div class="ttdeci">Eigen::Matrix&lt; typename ArgType::Scalar, RowIndexType::SizeAtCompileTime, ColIndexType::SizeAtCompileTime, ArgType::Flags &amp;Eigen::RowMajorBit?Eigen::RowMajor:Eigen::ColMajor, RowIndexType::MaxSizeAtCompileTime, ColIndexType::MaxSizeAtCompileTime &gt; MatrixType</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00034">Indexing.h:34</a></div></div>
<div class="ttc" id="anamespace_dem_html_ae66a43a80ec99faa99e8ab163cb5beae"><div class="ttname"><a href="namespace_dem.html#ae66a43a80ec99faa99e8ab163cb5beae">Dem::indexing_row</a></div><div class="ttdeci">Eigen::CwiseNullaryOp&lt; indexing_functor_row&lt; ArgType, RowIndexType &gt;, typename indexing_functor_row&lt; ArgType, RowIndexType &gt;::MatrixType &gt; indexing_row(const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const RowIndexType &amp;row_indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00081">Indexing.h:81</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__row_html_a469b785a20a628da4c30b8f224dd3bee"><div class="ttname"><a href="class_dem_1_1indexing__functor__row.html#a469b785a20a628da4c30b8f224dd3bee">Dem::indexing_functor_row::indexing_functor_row</a></div><div class="ttdeci">indexing_functor_row(const ArgType &amp;arg, const RowIndexType &amp;row_indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00069">Indexing.h:69</a></div></div>
<div class="ttc" id="anamespace_dem_html"><div class="ttname"><a href="namespace_dem.html">Dem</a></div><div class="ttdef"><b>Definition:</b> <a href="_convex_l_s_8h_source.html#l00015">ConvexLS.h:15</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__vector_html_ae6acac4685ed51524c1c9db29d8f3d89"><div class="ttname"><a href="class_dem_1_1indexing__functor__vector.html#ae6acac4685ed51524c1c9db29d8f3d89">Dem::indexing_functor_vector::VectorType</a></div><div class="ttdeci">Eigen::Matrix&lt; typename ArgType::Scalar, IndexType::SizeAtCompileTime, 1, Eigen::ColMajor, IndexType::MaxSizeAtCompileTime, 1 &gt; VectorType</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00102">Indexing.h:102</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__vector_html_a8d0cfd3b916ade83de9b797b4c9fde50"><div class="ttname"><a href="class_dem_1_1indexing__functor__vector.html#a8d0cfd3b916ade83de9b797b4c9fde50">Dem::indexing_functor_vector::operator()</a></div><div class="ttdeci">const ArgType::Scalar &amp; operator()(Eigen::Index idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00105">Indexing.h:105</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__row__col_html"><div class="ttname"><a href="class_dem_1_1indexing__functor__row__col.html">Dem::indexing_functor_row_col</a></div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00024">Indexing.h:24</a></div></div>
<div class="ttc" id="anamespace_dem_html_a5f2dfa58c8c80cb8b494cbdf8d82f105"><div class="ttname"><a href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">Dem::indexing_vector</a></div><div class="ttdeci">Eigen::CwiseNullaryOp&lt; indexing_functor_vector&lt; ArgType, IndexType &gt;, typename indexing_functor_vector&lt; ArgType, IndexType &gt;::VectorType &gt; indexing_vector(const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const IndexType &amp;indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00115">Indexing.h:115</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__row_html"><div class="ttname"><a href="class_dem_1_1indexing__functor__row.html">Dem::indexing_functor_row</a></div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00059">Indexing.h:59</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__row__col_html_a8a7c618f00b1188ffae30d8bf093791f"><div class="ttname"><a href="class_dem_1_1indexing__functor__row__col.html#a8a7c618f00b1188ffae30d8bf093791f">Dem::indexing_functor_row_col::indexing_functor_row_col</a></div><div class="ttdeci">indexing_functor_row_col(const ArgType &amp;arg, const RowIndexType &amp;row_indices, const ColIndexType &amp;col_indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00035">Indexing.h:35</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__vector_html_a862b95972590645843c42d7672bcddf7"><div class="ttname"><a href="class_dem_1_1indexing__functor__vector.html#a862b95972590645843c42d7672bcddf7">Dem::indexing_functor_vector::indexing_functor_vector</a></div><div class="ttdeci">indexing_functor_vector(const ArgType &amp;arg, const IndexType &amp;indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00103">Indexing.h:103</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__row__col_html_ac6067acba820bc79ac95155ab6953997"><div class="ttname"><a href="class_dem_1_1indexing__functor__row__col.html#ac6067acba820bc79ac95155ab6953997">Dem::indexing_functor_row_col::operator()</a></div><div class="ttdeci">const ArgType::Scalar &amp; operator()(Eigen::Index row, Eigen::Index col) const</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00037">Indexing.h:37</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__row_html_a51654362946e68e4ffc8728d0e49dda0"><div class="ttname"><a href="class_dem_1_1indexing__functor__row.html#a51654362946e68e4ffc8728d0e49dda0">Dem::indexing_functor_row::MatrixType</a></div><div class="ttdeci">Eigen::Matrix&lt; typename ArgType::Scalar, RowIndexType::SizeAtCompileTime, ArgType::ColsAtCompileTime, ArgType::Flags &amp;Eigen::RowMajorBit?Eigen::RowMajor:Eigen::ColMajor, RowIndexType::MaxSizeAtCompileTime, ArgType::MaxColsAtCompileTime &gt; MatrixType</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00068">Indexing.h:68</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__vector_html"><div class="ttname"><a href="class_dem_1_1indexing__functor__vector.html">Dem::indexing_functor_vector</a></div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00093">Indexing.h:93</a></div></div>
<div class="ttc" id="aclass_dem_1_1indexing__functor__row_html_a34919c1d4949766981bd5470eac39041"><div class="ttname"><a href="class_dem_1_1indexing__functor__row.html#a34919c1d4949766981bd5470eac39041">Dem::indexing_functor_row::operator()</a></div><div class="ttdeci">const ArgType::Scalar &amp; operator()(Eigen::Index row, Eigen::Index col) const</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00071">Indexing.h:71</a></div></div>
<div class="ttc" id="anamespace_dem_html_a86c6e47fcd8031262219c42b65cf84ed"><div class="ttname"><a href="namespace_dem.html#a86c6e47fcd8031262219c42b65cf84ed">Dem::indexing_row_col</a></div><div class="ttdeci">Eigen::CwiseNullaryOp&lt; indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;, typename indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;::MatrixType &gt; indexing_row_col(const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const RowIndexType &amp;row_indices, const ColIndexType &amp;col_indices)</div><div class="ttdef"><b>Definition:</b> <a href="_indexing_8h_source.html#l00047">Indexing.h:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4df80cdcb6e25b788688d708f51a1dfc.html">DemBones</a></li><li class="navelem"><a class="el" href="_indexing_8h.html">Indexing.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
