<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: include/DemBones/MatBlocks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mat_blocks_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MatBlocks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines some macros to access sub-blocks of packing transformation/position matrices for convenience.  
<a href="#details">More...</a></p>

<p><a href="_mat_blocks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6bfbb18a677b025229474998396c667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mat_blocks_8h.html#ad6bfbb18a677b025229474998396c667">blk4</a>(k,  j)&#160;&#160;&#160;template block&lt;4, 4&gt;((k)*4, (j)*4)</td></tr>
<tr class="memdesc:ad6bfbb18a677b025229474998396c667"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 4*4 sub-block that represents a transformation matrix, typically <code>k</code> denotes frame number and <code>j</code> denotes bone index.  <a href="_mat_blocks_8h.html#ad6bfbb18a677b025229474998396c667">More...</a><br /></td></tr>
<tr class="separator:ad6bfbb18a677b025229474998396c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8911e62d9ea5214390af1c948c7fd4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mat_blocks_8h.html#af8911e62d9ea5214390af1c948c7fd4d">rotMat</a>(k,  j)&#160;&#160;&#160;template block&lt;3, 3&gt;((k)*4, (j)*4)</td></tr>
<tr class="memdesc:af8911e62d9ea5214390af1c948c7fd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3*3 rotation part or the transformation matrix <a class="el" href="_mat_blocks_8h.html#ad6bfbb18a677b025229474998396c667" title="A 4*4 sub-block that represents a transformation matrix, typically k denotes frame number and j denot...">blk4</a>(<code>k</code>, <code>j</code>)  <a href="_mat_blocks_8h.html#af8911e62d9ea5214390af1c948c7fd4d">More...</a><br /></td></tr>
<tr class="separator:af8911e62d9ea5214390af1c948c7fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df0c210b2ea616135f313a28a5333d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mat_blocks_8h.html#a59df0c210b2ea616135f313a28a5333d">transVec</a>(k,  j)&#160;&#160;&#160;col((j)*4+3).template segment&lt;3&gt;((k)*4)</td></tr>
<tr class="memdesc:a59df0c210b2ea616135f313a28a5333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3*1 translation vector part or the transformation matrix <a class="el" href="_mat_blocks_8h.html#ad6bfbb18a677b025229474998396c667" title="A 4*4 sub-block that represents a transformation matrix, typically k denotes frame number and j denot...">blk4</a>(<code>k</code>, <code>j</code>)  <a href="_mat_blocks_8h.html#a59df0c210b2ea616135f313a28a5333d">More...</a><br /></td></tr>
<tr class="separator:a59df0c210b2ea616135f313a28a5333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ecc71b082683565b54b7f2b8cd913c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mat_blocks_8h.html#a25ecc71b082683565b54b7f2b8cd913c">vec3</a>(k,  i)&#160;&#160;&#160;col(i).template segment&lt;3&gt;((k)*3)</td></tr>
<tr class="memdesc:a25ecc71b082683565b54b7f2b8cd913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 3*1 sub-block that represents position of a vertex, typically <code>k</code> denotes frame number and <code>i</code> denotes vertex index.  <a href="_mat_blocks_8h.html#a25ecc71b082683565b54b7f2b8cd913c">More...</a><br /></td></tr>
<tr class="separator:a25ecc71b082683565b54b7f2b8cd913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines some macros to access sub-blocks of packing transformation/position matrices for convenience. </p>
<p>These definitions are not included by default although they are used in <code>DemBones</code> and <code>DemBonesExt</code> (they are undefined at the end of the files). </p>

<p class="definition">Definition in file <a class="el" href="_mat_blocks_8h_source.html">MatBlocks.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad6bfbb18a677b025229474998396c667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bfbb18a677b025229474998396c667">&#9670;&nbsp;</a></span>blk4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define blk4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;template block&lt;4, 4&gt;((k)*4, (j)*4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A 4*4 sub-block that represents a transformation matrix, typically <code>k</code> denotes frame number and <code>j</code> denotes bone index. </p>

<p class="definition">Definition at line <a class="el" href="_mat_blocks_8h_source.html#l00019">19</a> of file <a class="el" href="_mat_blocks_8h_source.html">MatBlocks.h</a>.</p>

</div>
</div>
<a id="af8911e62d9ea5214390af1c948c7fd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8911e62d9ea5214390af1c948c7fd4d">&#9670;&nbsp;</a></span>rotMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotMat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;template block&lt;3, 3&gt;((k)*4, (j)*4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 3*3 rotation part or the transformation matrix <a class="el" href="_mat_blocks_8h.html#ad6bfbb18a677b025229474998396c667" title="A 4*4 sub-block that represents a transformation matrix, typically k denotes frame number and j denot...">blk4</a>(<code>k</code>, <code>j</code>) </p>

<p class="definition">Definition at line <a class="el" href="_mat_blocks_8h_source.html#l00022">22</a> of file <a class="el" href="_mat_blocks_8h_source.html">MatBlocks.h</a>.</p>

</div>
</div>
<a id="a59df0c210b2ea616135f313a28a5333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59df0c210b2ea616135f313a28a5333d">&#9670;&nbsp;</a></span>transVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define transVec</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;col((j)*4+3).template segment&lt;3&gt;((k)*4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 3*1 translation vector part or the transformation matrix <a class="el" href="_mat_blocks_8h.html#ad6bfbb18a677b025229474998396c667" title="A 4*4 sub-block that represents a transformation matrix, typically k denotes frame number and j denot...">blk4</a>(<code>k</code>, <code>j</code>) </p>

<p class="definition">Definition at line <a class="el" href="_mat_blocks_8h_source.html#l00025">25</a> of file <a class="el" href="_mat_blocks_8h_source.html">MatBlocks.h</a>.</p>

</div>
</div>
<a id="a25ecc71b082683565b54b7f2b8cd913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ecc71b082683565b54b7f2b8cd913c">&#9670;&nbsp;</a></span>vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vec3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;col(i).template segment&lt;3&gt;((k)*3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A 3*1 sub-block that represents position of a vertex, typically <code>k</code> denotes frame number and <code>i</code> denotes vertex index. </p>

<p class="definition">Definition at line <a class="el" href="_mat_blocks_8h_source.html#l00028">28</a> of file <a class="el" href="_mat_blocks_8h_source.html">MatBlocks.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4df80cdcb6e25b788688d708f51a1dfc.html">DemBones</a></li><li class="navelem"><a class="el" href="_mat_blocks_8h.html">MatBlocks.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
