<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dem_1_1indexing__functor__row.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dem_1_1indexing__functor__row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_indexing_8h_source.html">Indexing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51654362946e68e4ffc8728d0e49dda0"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; typename ArgType::Scalar, RowIndexType::SizeAtCompileTime, ArgType::ColsAtCompileTime, ArgType::Flags &amp;Eigen::RowMajorBit?Eigen::RowMajor:Eigen::ColMajor, RowIndexType::MaxSizeAtCompileTime, ArgType::MaxColsAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1indexing__functor__row.html#a51654362946e68e4ffc8728d0e49dda0">MatrixType</a></td></tr>
<tr class="separator:a51654362946e68e4ffc8728d0e49dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a469b785a20a628da4c30b8f224dd3bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1indexing__functor__row.html#a469b785a20a628da4c30b8f224dd3bee">indexing_functor_row</a> (const ArgType &amp;arg, const RowIndexType &amp;row_indices)</td></tr>
<tr class="separator:a469b785a20a628da4c30b8f224dd3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34919c1d4949766981bd5470eac39041"><td class="memItemLeft" align="right" valign="top">const ArgType::Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1indexing__functor__row.html#a34919c1d4949766981bd5470eac39041">operator()</a> (Eigen::Index row, Eigen::Index col) const</td></tr>
<tr class="separator:a34919c1d4949766981bd5470eac39041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ArgType, class RowIndexType&gt;<br />
class Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt;</h3>

<p>NullaryOp forward mapping for matrix with row indices, check: <a href="https://eigen.tuxfamily.org/dox/TopicCustomizing_NullaryExpr.html">https://eigen.tuxfamily.org/dox/TopicCustomizing_NullaryExpr.html</a> </p>

<p class="definition">Definition at line <a class="el" href="_indexing_8h_source.html#l00059">59</a> of file <a class="el" href="_indexing_8h_source.html">Indexing.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a51654362946e68e4ffc8728d0e49dda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51654362946e68e4ffc8728d0e49dda0">&#9670;&nbsp;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArgType , class RowIndexType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;typename ArgType::Scalar, RowIndexType::SizeAtCompileTime, ArgType::ColsAtCompileTime, ArgType::Flags&amp; Eigen::RowMajorBit?Eigen::RowMajor:Eigen::ColMajor, RowIndexType::MaxSizeAtCompileTime, ArgType::MaxColsAtCompileTime&gt; <a class="el" href="class_dem_1_1indexing__functor__row.html">Dem::indexing_functor_row</a>&lt; ArgType, RowIndexType &gt;::<a class="el" href="class_dem_1_1indexing__functor__row.html#a51654362946e68e4ffc8728d0e49dda0">MatrixType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_indexing_8h_source.html#l00068">68</a> of file <a class="el" href="_indexing_8h_source.html">Indexing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a469b785a20a628da4c30b8f224dd3bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469b785a20a628da4c30b8f224dd3bee">&#9670;&nbsp;</a></span>indexing_functor_row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArgType , class RowIndexType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dem_1_1indexing__functor__row.html">Dem::indexing_functor_row</a>&lt; ArgType, RowIndexType &gt;::<a class="el" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row</a> </td>
          <td>(</td>
          <td class="paramtype">const ArgType &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RowIndexType &amp;&#160;</td>
          <td class="paramname"><em>row_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_indexing_8h_source.html#l00069">69</a> of file <a class="el" href="_indexing_8h_source.html">Indexing.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        : m_arg(arg), m_rowIndices(row_indices) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34919c1d4949766981bd5470eac39041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34919c1d4949766981bd5470eac39041">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArgType , class RowIndexType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ArgType::Scalar&amp; <a class="el" href="class_dem_1_1indexing__functor__row.html">Dem::indexing_functor_row</a>&lt; ArgType, RowIndexType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Eigen::Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_indexing_8h_source.html#l00071">71</a> of file <a class="el" href="_indexing_8h_source.html">Indexing.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> m_arg(m_rowIndices[row], col);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/DemBones/<a class="el" href="_indexing_8h_source.html">Indexing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dem.html">Dem</a></li><li class="navelem"><a class="el" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
