<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dem_1_1_dem_bones.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a14f83e468b4a1eb6e2c6c951e7b5a4d3">cbInitSplitBegin</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aeb37e92f6b19ed95f4d2793c5f3dd300">cbInitSplitEnd</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#af43507c4ae91a4bf6550bc2afc25c023">cbIterBegin</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a978a27bd67c19d78bd36242a29876212">cbIterEnd</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a5d5a50f2d4622a4823065cdca03ac9aa">cbTranformationsBegin</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a8008b672232b4d2f4081e00eea2ff062">cbTransformationsEnd</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a938532a49b8ae162b866f9b59a75a7ab">cbTransformationsIterBegin</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aaaf326326d6094637dd0a995a778241f">cbTransformationsIterEnd</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#ac4698b8e39c770e51aea7122689edcdf">cbWeightsBegin</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a9dc51d56fe59c8c3e1e221b9819360f9">cbWeightsEnd</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a6391078901046e3acbd582dba6654fdd">cbWeightsIterBegin</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a610c7725152df6465cd5f49311a3eeed">cbWeightsIterEnd</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a18bcd81e4238a4a298c4ee4ca78ae2fb">clear</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#ac8d2821c730539490ad6ce956a0b62a6">compute</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a673287121735ea64e0e4c244bacc432b">computeTranformations</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a3101275f535d5c2435747b8ea5406f7d">computeWeights</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aa5bb61bfa1a60d355f4cce7f9cc60d5c">DemBones</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#adf3d4f2aa7408bb6a9db540e86fd69c7">fStart</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#ac4f7e7cb1b5cdfd737ddfc9e682de6f5">fv</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#af1fcf96f35f6c4662fd95998225b9bda">init</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a06065f12b701c9bb556b7a79d14e984b">iter</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aed55acae84af67a7e958c830b821e747">iterTransformations</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aef1b9e1d0815f32c8f8374376c8d2c22">iterWeights</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a8391d148fee49d4c056b3b62bc1c7c08">lockM</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a153f756d2284f955e35229f15753264c">lockW</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a3462ee570b8b809ecff8739000783813">m</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aed480cb1bda1b33f20171f7f847c1b06">Matrix3</a> typedef</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#ad2a018d01cdb2a44f8ee964ddb4e8278">Matrix4</a> typedef</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a5e4b99c4a233b477116204f9f1fae9cd">MatrixX</a> typedef</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aa0b51ddfe06be09fdf3c74a00f5dd867">nB</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aa9cf74a32230ec9c61096a58cdc555bf">nF</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a9079e21634edb0dd2502bfc3a1eedbd0">nInitIters</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aa7f14b41174dc22e81b089d0c5a56950">nIters</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#ad6ded1630b2bac8d192e6134823a37f8">nnz</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a913edb0e3273c6b18012c000a0764915">nS</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a9afbf2acccc4126e1e76c2a41f3ac649">nTransIters</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a277dac86c8474a12eb489bedf98ddee2">nV</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#ae381fbe6610c9f4b169b16106dfbae94">nWeightsIters</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a050b398499f5daa9e42119b0774f25d0">rmse</a>()</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aa8ea3a6b166652e954decbf135b3255b">SparseMatrix</a> typedef</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#ac99a3d810ab4fc1286e9677ce5c322b0">subjectID</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a53f9859cd63a8c51f6f50fdfa7251681">transAffine</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a3b125934b440ebcebb3ba44acda41366">transAffineNorm</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#ac6f69fb5e7a91330f21f48ad9f019212">Triplet</a> typedef</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aae8731033731fbe34df518e15137724a">u</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a276046cc5a2a13802762d65c17ec67fb">v</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a9404399e2528175da18fd80d7d4fc4f9">Vector3</a> typedef</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a0c30c98fb363f888345d86e5a11acd14">Vector4</a> typedef</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aee5cdd95063d2b11d8a461f0e2efa9f9">VectorX</a> typedef</td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a8fa642adc3a5610f0a391fa5f437a9b3">w</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#afab4c23ab2a15d11225934c9e4252881">weightEps</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#aba10dbe999f33dfb5456c0f3554700a3">weightsSmooth</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html#a26babdede07e8e220002e420b9161aa9">weightsSmoothStep</a></td><td class="entry"><a class="el" href="class_dem_1_1_dem_bones.html">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
