<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbInitSplitBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#a14f83e468b4a1eb6e2c6c951e7b5a4d3">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbInitSplitEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#aeb37e92f6b19ed95f4d2793c5f3dd300">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbIterBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#af43507c4ae91a4bf6550bc2afc25c023">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbIterEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#a978a27bd67c19d78bd36242a29876212">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbTranformationsBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#a5d5a50f2d4622a4823065cdca03ac9aa">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbTransformationsEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#a8008b672232b4d2f4081e00eea2ff062">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbTransformationsIterBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#a938532a49b8ae162b866f9b59a75a7ab">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbTransformationsIterEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#aaaf326326d6094637dd0a995a778241f">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbWeightsBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#ac4698b8e39c770e51aea7122689edcdf">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbWeightsEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#a9dc51d56fe59c8c3e1e221b9819360f9">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbWeightsIterBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#a6391078901046e3acbd582dba6654fdd">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbWeightsIterEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#a610c7725152df6465cd5f49311a3eeed">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_dem_1_1_dem_bones.html#a18bcd81e4238a4a298c4ee4ca78ae2fb">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a9fd6e95de36adee0d487786315da551f">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>compute()
: <a class="el" href="class_dem_1_1_dem_bones.html#ac8d2821c730539490ad6ce956a0b62a6">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>computeRTB()
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a4be2b221fa273518adbd3fa2e2bc86d0">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>computeTranformations()
: <a class="el" href="class_dem_1_1_dem_bones.html#a673287121735ea64e0e4c244bacc432b">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>computeWeights()
: <a class="el" href="class_dem_1_1_dem_bones.html#a3101275f535d5c2435747b8ea5406f7d">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>ConvexLS()
: <a class="el" href="class_dem_1_1_convex_l_s.html#a42f2e62346ddc90f930d0d473773fd06">Dem::ConvexLS&lt; _Scalar &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DemBones()
: <a class="el" href="class_dem_1_1_dem_bones.html#aa5bb61bfa1a60d355f4cce7f9cc60d5c">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>DemBonesExt()
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a582382217aeefd8d2fb93bcb6aad9875">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indexing_functor_row()
: <a class="el" href="class_dem_1_1indexing__functor__row.html#a469b785a20a628da4c30b8f224dd3bee">Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt;</a>
</li>
<li>indexing_functor_row_col()
: <a class="el" href="class_dem_1_1indexing__functor__row__col.html#a8a7c618f00b1188ffae30d8bf093791f">Dem::indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;</a>
</li>
<li>indexing_functor_vector()
: <a class="el" href="class_dem_1_1indexing__functor__vector.html#a862b95972590645843c42d7672bcddf7">Dem::indexing_functor_vector&lt; ArgType, IndexType &gt;</a>
</li>
<li>init()
: <a class="el" href="class_dem_1_1_convex_l_s.html#ac601e6ddfcad0b277ad805449b3510f3">Dem::ConvexLS&lt; _Scalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones.html#af1fcf96f35f6c4662fd95998225b9bda">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_dem_1_1indexing__functor__row.html#a34919c1d4949766981bd5470eac39041">Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt;</a>
, <a class="el" href="class_dem_1_1indexing__functor__row__col.html#ac6067acba820bc79ac95155ab6953997">Dem::indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;</a>
, <a class="el" href="class_dem_1_1indexing__functor__vector.html#a8d0cfd3b916ade83de9b797b4c9fde50">Dem::indexing_functor_vector&lt; ArgType, IndexType &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rmse()
: <a class="el" href="class_dem_1_1_dem_bones.html#a050b398499f5daa9e42119b0774f25d0">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>solve()
: <a class="el" href="class_dem_1_1_convex_l_s.html#a68f946876bc5259e699f0c311d18e266">Dem::ConvexLS&lt; _Scalar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
