<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a85422fd18d48c40485f05d77b1c4cf4d">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>bindUpdate
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a92939c0de147f8075754d9cbf66113fc">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>boneName
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#afcf732ef4b030e907b7054232cc255f5">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fStart
: <a class="el" href="class_dem_1_1_dem_bones.html#adf3d4f2aa7408bb6a9db540e86fd69c7">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>fTime
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#aebbc9093e05f8d3a466fe40610f5289d">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>fv
: <a class="el" href="class_dem_1_1_dem_bones.html#ac4f7e7cb1b5cdfd737ddfc9e682de6f5">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iter
: <a class="el" href="class_dem_1_1_dem_bones.html#a06065f12b701c9bb556b7a79d14e984b">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>iterTransformations
: <a class="el" href="class_dem_1_1_dem_bones.html#aed55acae84af67a7e958c830b821e747">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>iterWeights
: <a class="el" href="class_dem_1_1_dem_bones.html#aef1b9e1d0815f32c8f8374376c8d2c22">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lockM
: <a class="el" href="class_dem_1_1_dem_bones.html#a8391d148fee49d4c056b3b62bc1c7c08">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>lockW
: <a class="el" href="class_dem_1_1_dem_bones.html#a153f756d2284f955e35229f15753264c">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="class_dem_1_1_dem_bones.html#a3462ee570b8b809ecff8739000783813">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nB
: <a class="el" href="class_dem_1_1_dem_bones.html#aa0b51ddfe06be09fdf3c74a00f5dd867">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nF
: <a class="el" href="class_dem_1_1_dem_bones.html#aa9cf74a32230ec9c61096a58cdc555bf">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nInitIters
: <a class="el" href="class_dem_1_1_dem_bones.html#a9079e21634edb0dd2502bfc3a1eedbd0">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nIters
: <a class="el" href="class_dem_1_1_dem_bones.html#aa7f14b41174dc22e81b089d0c5a56950">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nnz
: <a class="el" href="class_dem_1_1_dem_bones.html#ad6ded1630b2bac8d192e6134823a37f8">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nS
: <a class="el" href="class_dem_1_1_dem_bones.html#a913edb0e3273c6b18012c000a0764915">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nTransIters
: <a class="el" href="class_dem_1_1_dem_bones.html#a9afbf2acccc4126e1e76c2a41f3ac649">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nV
: <a class="el" href="class_dem_1_1_dem_bones.html#a277dac86c8474a12eb489bedf98ddee2">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nWeightsIters
: <a class="el" href="class_dem_1_1_dem_bones.html#ae381fbe6610c9f4b169b16106dfbae94">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orient
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a9a6a2004f16832cd3f97c22789147a8a">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#ad740868b3bc6cdf34e6e2ec5f35e24d7">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>preMulInv
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a3785152d056860bc55febcad64837ef3">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotOrder
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a30f4bfbe88493adecae038035e0b33be">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>subjectID
: <a class="el" href="class_dem_1_1_dem_bones.html#ac99a3d810ab4fc1286e9677ce5c322b0">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transAffine
: <a class="el" href="class_dem_1_1_dem_bones.html#a53f9859cd63a8c51f6f50fdfa7251681">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>transAffineNorm
: <a class="el" href="class_dem_1_1_dem_bones.html#a3b125934b440ebcebb3ba44acda41366">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="class_dem_1_1_dem_bones.html#aae8731033731fbe34df518e15137724a">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="class_dem_1_1_dem_bones.html#a276046cc5a2a13802762d65c17ec67fb">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_dem_1_1_dem_bones.html#a8fa642adc3a5610f0a391fa5f437a9b3">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>weightEps
: <a class="el" href="class_dem_1_1_dem_bones.html#afab4c23ab2a15d11225934c9e4252881">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>weightsSmooth
: <a class="el" href="class_dem_1_1_dem_bones.html#aba10dbe999f33dfb5456c0f3554700a3">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>weightsSmoothStep
: <a class="el" href="class_dem_1_1_dem_bones.html#a26babdede07e8e220002e420b9161aa9">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
