<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Matrix3
: <a class="el" href="class_dem_1_1_dem_bones.html#aed480cb1bda1b33f20171f7f847c1b06">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#af372c94208c01a28f9a57b6377223470">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Matrix4
: <a class="el" href="class_dem_1_1_dem_bones.html#ad2a018d01cdb2a44f8ee964ddb4e8278">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a7da7e93c85500a1a23855d85c5db08c6">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>MatrixType
: <a class="el" href="class_dem_1_1indexing__functor__row.html#a51654362946e68e4ffc8728d0e49dda0">Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt;</a>
, <a class="el" href="class_dem_1_1indexing__functor__row__col.html#a3b60c9d162a386342f729652fad60710">Dem::indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;</a>
</li>
<li>MatrixX
: <a class="el" href="class_dem_1_1_convex_l_s.html#ae6da3230d1826b15b369e6879cbb7191">Dem::ConvexLS&lt; _Scalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones.html#a5e4b99c4a233b477116204f9f1fae9cd">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a7bc7c59a436c5a0d217adef008bb0eb3">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>SparseMatrix
: <a class="el" href="class_dem_1_1_dem_bones.html#aa8ea3a6b166652e954decbf135b3255b">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a039349271cd9bd256ba359f0eab2ac7c">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Triplet
: <a class="el" href="class_dem_1_1_dem_bones.html#ac6f69fb5e7a91330f21f48ad9f019212">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#aedb230a6a7eede0d751355b385e58938">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Vector3
: <a class="el" href="class_dem_1_1_dem_bones.html#a9404399e2528175da18fd80d7d4fc4f9">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#af058734937a4b845b089291d4392f8ef">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Vector4
: <a class="el" href="class_dem_1_1_dem_bones.html#a0c30c98fb363f888345d86e5a11acd14">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a033b6fd2dcf075cd48ed433f8a33cca1">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>VectorType
: <a class="el" href="class_dem_1_1indexing__functor__vector.html#ae6acac4685ed51524c1c9db29d8f3d89">Dem::indexing_functor_vector&lt; ArgType, IndexType &gt;</a>
</li>
<li>VectorX
: <a class="el" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">Dem::ConvexLS&lt; _Scalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones.html#aee5cdd95063d2b11d8a461f0e2efa9f9">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#ae4ea2e0183a87df169cb893c1a699709">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
