<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a85422fd18d48c40485f05d77b1c4cf4d">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>bindUpdate
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a92939c0de147f8075754d9cbf66113fc">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>boneName
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#afcf732ef4b030e907b7054232cc255f5">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbInitSplitBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#a14f83e468b4a1eb6e2c6c951e7b5a4d3">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbInitSplitEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#aeb37e92f6b19ed95f4d2793c5f3dd300">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbIterBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#af43507c4ae91a4bf6550bc2afc25c023">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbIterEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#a978a27bd67c19d78bd36242a29876212">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbTranformationsBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#a5d5a50f2d4622a4823065cdca03ac9aa">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbTransformationsEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#a8008b672232b4d2f4081e00eea2ff062">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbTransformationsIterBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#a938532a49b8ae162b866f9b59a75a7ab">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbTransformationsIterEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#aaaf326326d6094637dd0a995a778241f">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbWeightsBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#ac4698b8e39c770e51aea7122689edcdf">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbWeightsEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#a9dc51d56fe59c8c3e1e221b9819360f9">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbWeightsIterBegin()
: <a class="el" href="class_dem_1_1_dem_bones.html#a6391078901046e3acbd582dba6654fdd">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>cbWeightsIterEnd()
: <a class="el" href="class_dem_1_1_dem_bones.html#a610c7725152df6465cd5f49311a3eeed">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_dem_1_1_dem_bones.html#a18bcd81e4238a4a298c4ee4ca78ae2fb">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a9fd6e95de36adee0d487786315da551f">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>compute()
: <a class="el" href="class_dem_1_1_dem_bones.html#ac8d2821c730539490ad6ce956a0b62a6">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>computeRTB()
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a4be2b221fa273518adbd3fa2e2bc86d0">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>computeTranformations()
: <a class="el" href="class_dem_1_1_dem_bones.html#a673287121735ea64e0e4c244bacc432b">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>computeWeights()
: <a class="el" href="class_dem_1_1_dem_bones.html#a3101275f535d5c2435747b8ea5406f7d">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>ConvexLS()
: <a class="el" href="class_dem_1_1_convex_l_s.html#a42f2e62346ddc90f930d0d473773fd06">Dem::ConvexLS&lt; _Scalar &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DemBones()
: <a class="el" href="class_dem_1_1_dem_bones.html#aa5bb61bfa1a60d355f4cce7f9cc60d5c">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>DemBonesExt()
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a582382217aeefd8d2fb93bcb6aad9875">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fStart
: <a class="el" href="class_dem_1_1_dem_bones.html#adf3d4f2aa7408bb6a9db540e86fd69c7">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>fTime
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#aebbc9093e05f8d3a466fe40610f5289d">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>fv
: <a class="el" href="class_dem_1_1_dem_bones.html#ac4f7e7cb1b5cdfd737ddfc9e682de6f5">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indexing_functor_row()
: <a class="el" href="class_dem_1_1indexing__functor__row.html#a469b785a20a628da4c30b8f224dd3bee">Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt;</a>
</li>
<li>indexing_functor_row_col()
: <a class="el" href="class_dem_1_1indexing__functor__row__col.html#a8a7c618f00b1188ffae30d8bf093791f">Dem::indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;</a>
</li>
<li>indexing_functor_vector()
: <a class="el" href="class_dem_1_1indexing__functor__vector.html#a862b95972590645843c42d7672bcddf7">Dem::indexing_functor_vector&lt; ArgType, IndexType &gt;</a>
</li>
<li>init()
: <a class="el" href="class_dem_1_1_convex_l_s.html#ac601e6ddfcad0b277ad805449b3510f3">Dem::ConvexLS&lt; _Scalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones.html#af1fcf96f35f6c4662fd95998225b9bda">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>iter
: <a class="el" href="class_dem_1_1_dem_bones.html#a06065f12b701c9bb556b7a79d14e984b">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>iterTransformations
: <a class="el" href="class_dem_1_1_dem_bones.html#aed55acae84af67a7e958c830b821e747">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>iterWeights
: <a class="el" href="class_dem_1_1_dem_bones.html#aef1b9e1d0815f32c8f8374376c8d2c22">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lockM
: <a class="el" href="class_dem_1_1_dem_bones.html#a8391d148fee49d4c056b3b62bc1c7c08">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>lockW
: <a class="el" href="class_dem_1_1_dem_bones.html#a153f756d2284f955e35229f15753264c">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="class_dem_1_1_dem_bones.html#a3462ee570b8b809ecff8739000783813">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Matrix3
: <a class="el" href="class_dem_1_1_dem_bones.html#aed480cb1bda1b33f20171f7f847c1b06">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#af372c94208c01a28f9a57b6377223470">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Matrix4
: <a class="el" href="class_dem_1_1_dem_bones.html#ad2a018d01cdb2a44f8ee964ddb4e8278">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a7da7e93c85500a1a23855d85c5db08c6">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>MatrixType
: <a class="el" href="class_dem_1_1indexing__functor__row.html#a51654362946e68e4ffc8728d0e49dda0">Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt;</a>
, <a class="el" href="class_dem_1_1indexing__functor__row__col.html#a3b60c9d162a386342f729652fad60710">Dem::indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;</a>
</li>
<li>MatrixX
: <a class="el" href="class_dem_1_1_convex_l_s.html#ae6da3230d1826b15b369e6879cbb7191">Dem::ConvexLS&lt; _Scalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones.html#a5e4b99c4a233b477116204f9f1fae9cd">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a7bc7c59a436c5a0d217adef008bb0eb3">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nB
: <a class="el" href="class_dem_1_1_dem_bones.html#aa0b51ddfe06be09fdf3c74a00f5dd867">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nF
: <a class="el" href="class_dem_1_1_dem_bones.html#aa9cf74a32230ec9c61096a58cdc555bf">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nInitIters
: <a class="el" href="class_dem_1_1_dem_bones.html#a9079e21634edb0dd2502bfc3a1eedbd0">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nIters
: <a class="el" href="class_dem_1_1_dem_bones.html#aa7f14b41174dc22e81b089d0c5a56950">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nnz
: <a class="el" href="class_dem_1_1_dem_bones.html#ad6ded1630b2bac8d192e6134823a37f8">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nS
: <a class="el" href="class_dem_1_1_dem_bones.html#a913edb0e3273c6b18012c000a0764915">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nTransIters
: <a class="el" href="class_dem_1_1_dem_bones.html#a9afbf2acccc4126e1e76c2a41f3ac649">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nV
: <a class="el" href="class_dem_1_1_dem_bones.html#a277dac86c8474a12eb489bedf98ddee2">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>nWeightsIters
: <a class="el" href="class_dem_1_1_dem_bones.html#ae381fbe6610c9f4b169b16106dfbae94">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_dem_1_1indexing__functor__row.html#a34919c1d4949766981bd5470eac39041">Dem::indexing_functor_row&lt; ArgType, RowIndexType &gt;</a>
, <a class="el" href="class_dem_1_1indexing__functor__row__col.html#ac6067acba820bc79ac95155ab6953997">Dem::indexing_functor_row_col&lt; ArgType, RowIndexType, ColIndexType &gt;</a>
, <a class="el" href="class_dem_1_1indexing__functor__vector.html#a8d0cfd3b916ade83de9b797b4c9fde50">Dem::indexing_functor_vector&lt; ArgType, IndexType &gt;</a>
</li>
<li>orient
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a9a6a2004f16832cd3f97c22789147a8a">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#ad740868b3bc6cdf34e6e2ec5f35e24d7">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>preMulInv
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a3785152d056860bc55febcad64837ef3">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rmse()
: <a class="el" href="class_dem_1_1_dem_bones.html#a050b398499f5daa9e42119b0774f25d0">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>rotOrder
: <a class="el" href="class_dem_1_1_dem_bones_ext.html#a30f4bfbe88493adecae038035e0b33be">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>solve()
: <a class="el" href="class_dem_1_1_convex_l_s.html#a68f946876bc5259e699f0c311d18e266">Dem::ConvexLS&lt; _Scalar &gt;</a>
</li>
<li>SparseMatrix
: <a class="el" href="class_dem_1_1_dem_bones.html#aa8ea3a6b166652e954decbf135b3255b">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a039349271cd9bd256ba359f0eab2ac7c">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>subjectID
: <a class="el" href="class_dem_1_1_dem_bones.html#ac99a3d810ab4fc1286e9677ce5c322b0">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transAffine
: <a class="el" href="class_dem_1_1_dem_bones.html#a53f9859cd63a8c51f6f50fdfa7251681">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>transAffineNorm
: <a class="el" href="class_dem_1_1_dem_bones.html#a3b125934b440ebcebb3ba44acda41366">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Triplet
: <a class="el" href="class_dem_1_1_dem_bones.html#ac6f69fb5e7a91330f21f48ad9f019212">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#aedb230a6a7eede0d751355b385e58938">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="class_dem_1_1_dem_bones.html#aae8731033731fbe34df518e15137724a">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="class_dem_1_1_dem_bones.html#a276046cc5a2a13802762d65c17ec67fb">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Vector3
: <a class="el" href="class_dem_1_1_dem_bones.html#a9404399e2528175da18fd80d7d4fc4f9">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#af058734937a4b845b089291d4392f8ef">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>Vector4
: <a class="el" href="class_dem_1_1_dem_bones.html#a0c30c98fb363f888345d86e5a11acd14">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#a033b6fd2dcf075cd48ed433f8a33cca1">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>VectorType
: <a class="el" href="class_dem_1_1indexing__functor__vector.html#ae6acac4685ed51524c1c9db29d8f3d89">Dem::indexing_functor_vector&lt; ArgType, IndexType &gt;</a>
</li>
<li>VectorX
: <a class="el" href="class_dem_1_1_convex_l_s.html#a066dff3827a4d933cfed98276e8d41d0">Dem::ConvexLS&lt; _Scalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones.html#aee5cdd95063d2b11d8a461f0e2efa9f9">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
, <a class="el" href="class_dem_1_1_dem_bones_ext.html#ae4ea2e0183a87df169cb893c1a699709">Dem::DemBonesExt&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_dem_1_1_dem_bones.html#a8fa642adc3a5610f0a391fa5f437a9b3">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>weightEps
: <a class="el" href="class_dem_1_1_dem_bones.html#afab4c23ab2a15d11225934c9e4252881">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>weightsSmooth
: <a class="el" href="class_dem_1_1_dem_bones.html#aba10dbe999f33dfb5456c0f3554700a3">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
<li>weightsSmoothStep
: <a class="el" href="class_dem_1_1_dem_bones.html#a26babdede07e8e220002e420b9161aa9">Dem::DemBones&lt; _Scalar, _AniMeshScalar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
