<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dem Bones: Dem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DemBones_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dem Bones
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Skinning Decomposition Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_dem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1_convex_l_s.html">ConvexLS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear least squares solver with non-negativity constraint and optional affinity constraint.  <a href="class_dem_1_1_convex_l_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1_dem_bones.html">DemBones</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth skinning decomposition with rigid bones and sparse, convex weights.  <a href="class_dem_1_1_dem_bones.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1_dem_bones_ext.html">DemBonesExt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended class to handle hierarchical skeleton with local rotations/translations and bind matrices.  <a href="class_dem_1_1_dem_bones_ext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1indexing__functor__row__col.html">indexing_functor_row_col</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dem_1_1indexing__functor__vector.html">indexing_functor_vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86c6e47fcd8031262219c42b65cf84ed"><td class="memTemplParams" colspan="2">template&lt;class ArgType , class RowIndexType , class ColIndexType &gt; </td></tr>
<tr class="memitem:a86c6e47fcd8031262219c42b65cf84ed"><td class="memTemplItemLeft" align="right" valign="top">Eigen::CwiseNullaryOp&lt; <a class="el" href="class_dem_1_1indexing__functor__row__col.html">indexing_functor_row_col</a>&lt; ArgType, RowIndexType, ColIndexType &gt;, typename <a class="el" href="class_dem_1_1indexing__functor__row__col.html">indexing_functor_row_col</a>&lt; ArgType, RowIndexType, ColIndexType &gt;::MatrixType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_dem.html#a86c6e47fcd8031262219c42b65cf84ed">indexing_row_col</a> (const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const RowIndexType &amp;row_indices, const ColIndexType &amp;col_indices)</td></tr>
<tr class="separator:a86c6e47fcd8031262219c42b65cf84ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a43a80ec99faa99e8ab163cb5beae"><td class="memTemplParams" colspan="2">template&lt;class ArgType , class RowIndexType &gt; </td></tr>
<tr class="memitem:ae66a43a80ec99faa99e8ab163cb5beae"><td class="memTemplItemLeft" align="right" valign="top">Eigen::CwiseNullaryOp&lt; <a class="el" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row</a>&lt; ArgType, RowIndexType &gt;, typename <a class="el" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row</a>&lt; ArgType, RowIndexType &gt;::MatrixType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_dem.html#ae66a43a80ec99faa99e8ab163cb5beae">indexing_row</a> (const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const RowIndexType &amp;row_indices)</td></tr>
<tr class="separator:ae66a43a80ec99faa99e8ab163cb5beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2dfa58c8c80cb8b494cbdf8d82f105"><td class="memTemplParams" colspan="2">template&lt;class ArgType , class IndexType &gt; </td></tr>
<tr class="memitem:a5f2dfa58c8c80cb8b494cbdf8d82f105"><td class="memTemplItemLeft" align="right" valign="top">Eigen::CwiseNullaryOp&lt; <a class="el" href="class_dem_1_1indexing__functor__vector.html">indexing_functor_vector</a>&lt; ArgType, IndexType &gt;, typename <a class="el" href="class_dem_1_1indexing__functor__vector.html">indexing_functor_vector</a>&lt; ArgType, IndexType &gt;::VectorType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_dem.html#a5f2dfa58c8c80cb8b494cbdf8d82f105">indexing_vector</a> (const Eigen::MatrixBase&lt; ArgType &gt; &amp;arg, const IndexType &amp;indices)</td></tr>
<tr class="separator:a5f2dfa58c8c80cb8b494cbdf8d82f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66a43a80ec99faa99e8ab163cb5beae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66a43a80ec99faa99e8ab163cb5beae">&#9670;&nbsp;</a></span>indexing_row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArgType , class RowIndexType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::CwiseNullaryOp&lt;<a class="el" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row</a>&lt;ArgType, RowIndexType&gt;, typename <a class="el" href="class_dem_1_1indexing__functor__row.html">indexing_functor_row</a>&lt;ArgType, RowIndexType&gt;::MatrixType&gt; Dem::indexing_row </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; ArgType &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RowIndexType &amp;&#160;</td>
          <td class="paramname"><em>row_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function forward mapping for matrix with row indices, check: <a href="https://eigen.tuxfamily.org/dox/TopicCustomizing_NullaryExpr.html">https://eigen.tuxfamily.org/dox/TopicCustomizing_NullaryExpr.html</a> </p>

<p class="definition">Definition at line <a class="el" href="_indexing_8h_source.html#l00081">81</a> of file <a class="el" href="_indexing_8h_source.html">Indexing.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">typedef</span> indexing_functor_row&lt;ArgType, RowIndexType&gt; Func;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Func::MatrixType MatrixType;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> MatrixType::NullaryExpr(row_indices.size(), arg.cols(), Func(arg.derived(), row_indices));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86c6e47fcd8031262219c42b65cf84ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c6e47fcd8031262219c42b65cf84ed">&#9670;&nbsp;</a></span>indexing_row_col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArgType , class RowIndexType , class ColIndexType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::CwiseNullaryOp&lt;<a class="el" href="class_dem_1_1indexing__functor__row__col.html">indexing_functor_row_col</a>&lt;ArgType, RowIndexType, ColIndexType&gt;, typename <a class="el" href="class_dem_1_1indexing__functor__row__col.html">indexing_functor_row_col</a>&lt;ArgType, RowIndexType, ColIndexType&gt;::MatrixType&gt; Dem::indexing_row_col </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; ArgType &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RowIndexType &amp;&#160;</td>
          <td class="paramname"><em>row_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ColIndexType &amp;&#160;</td>
          <td class="paramname"><em>col_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function forward mapping for matrix with row indices and column indices, check: <a href="https://eigen.tuxfamily.org/dox/TopicCustomizing_NullaryExpr.html">https://eigen.tuxfamily.org/dox/TopicCustomizing_NullaryExpr.html</a> </p>

<p class="definition">Definition at line <a class="el" href="_indexing_8h_source.html#l00047">47</a> of file <a class="el" href="_indexing_8h_source.html">Indexing.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                                                                        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> indexing_functor_row_col&lt;ArgType, RowIndexType, ColIndexType&gt; Func;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Func::MatrixType MatrixType;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> MatrixType::NullaryExpr(row_indices.size(), col_indices.size(), Func(arg.derived(), row_indices, col_indices));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f2dfa58c8c80cb8b494cbdf8d82f105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2dfa58c8c80cb8b494cbdf8d82f105">&#9670;&nbsp;</a></span>indexing_vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArgType , class IndexType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::CwiseNullaryOp&lt;<a class="el" href="class_dem_1_1indexing__functor__vector.html">indexing_functor_vector</a>&lt;ArgType, IndexType&gt;, typename <a class="el" href="class_dem_1_1indexing__functor__vector.html">indexing_functor_vector</a>&lt;ArgType, IndexType&gt;::VectorType&gt; Dem::indexing_vector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; ArgType &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexType &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function forward mapping for vector with indices, check: <a href="https://eigen.tuxfamily.org/dox/TopicCustomizing_NullaryExpr.html">https://eigen.tuxfamily.org/dox/TopicCustomizing_NullaryExpr.html</a> </p>

<p class="definition">Definition at line <a class="el" href="_indexing_8h_source.html#l00115">115</a> of file <a class="el" href="_indexing_8h_source.html">Indexing.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                               {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">typedef</span> indexing_functor_vector&lt;ArgType, IndexType&gt; Func;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Func::VectorType VectorType;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> VectorType::NullaryExpr(indices.size(), Func(arg.derived(), indices));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dem.html">Dem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
